# Project
PROJECT_NAME="Farfor Bot"
DEV_SERVER_PORT=8900
SECRET_KEY=SECRET

# Database
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=44444
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=farforbot
