# Project
PROJECT_NAME=Farfor Bot
SECRET_KEY=SECRET
DEFAULT_USER_LOGIN=admin
DEFAULT_USER_PASSWORD=admin

# Telegram
TELEGRAM_TOKEN=1865643686:AAGgV_hy47owwKnvHG3g0if_JCsJ2XBKin0

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=44444
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=farforbot
