[isort]
line_length=88
combine_as_imports=true
include_trailing_comma=True
lines_after_imports=2
multi_line_output=3
skip=.venv
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=farfor_bot

[flake8]
max-line-length = 88
extend-ignore = E203
exclude=.venv
