apiVersion: v1
kind: Secret
metadata:
  name: app-secret
stringData:
  SECRET_KEY: "{{ .Values.secret_key }}"
  TELEGRAM_TOKEN: "{{ .Values.telegram_token }}"
  DATABASE_HOST: "{{ .Values.database_host }}"
  DATABASE_PORT: "{{ .Values.database_port }}"
  DATABASE_USER: "{{ .Values.database_user }}"
  DATABASE_PASSWORD: "{{ .Values.database_password }}"
  DATABASE_NAME: "{{ .Values.database_name }}"
